name: deepmc-pytorch
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - python=3.8.*
  - pip~=21.2.4
  - einops~=0.6.0
  - pytorch~=1.10.2
  - shapely>=1.7.1
  - geopandas~=0.9.0
  - rasterio~=1.2
  - torchvision~=0.11.3
  - xarray~=0.19.0
  - rioxarray~=0.7.1
  - ipython~=7.31.0
  - ipywidgets~=7.6.5
  - pyWavelets~=1.3.0
  - scikit-learn~=1.1.2
  - pip:
      - matplotlib~=3.4.0
      - numpy~=1.23.2
      - onnx~=1.12.0
      - onnxruntime~=1.13.1
      - torchmetrics~=0.7.0
      - pytorch-lightning==1.7.3
      - tqdm~=4.64.0
      - unfoldNd~=0.2.0
      - ../../src/vibe_core
